body, div, hgroup, p,h2,h3 {
	margin:0;
	padding:0;
}
.linear-gradient(@fromColor,@toColor,@from, @to,@repeat: no-repeat) {
    background: @fromColor;
    background: -moz-linear-gradient(top, @fromColor @from, @toColor @to);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(@from,@fromColor), color-stop(@to,@toColor));
    background: -webkit-linear-gradient(top, @fromColor @from,@toColor @to);
    background: -o-linear-gradient(top, @fromColor @from,@toColor @to);
    background: -ms-linear-gradient(top, @fromColor @from,@toColor @to);
    background: linear-gradient(to bottom, @fromColor @from,@toColor @to);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@fromColor', endColorstr='@toColor',GradientType=0 );
    background-repeat: @repeat;
}
body {
    div#wrapper {
        width: 960px;
        margin: 20px;

        div {

            hgroup {
                &:nth-of-type(1) {
					background-image: url(imgs/install.png);
                background-repeat: no-repeat;
                }
				&:nth-of-type(2) {
					background-image: url(imgs/install.png);
                background-repeat: no-repeat;
                }
				&:nth-of-type(3) {
					background-image: url(imgs/install.png);
                background-repeat: no-repeat;
                }
				&:nth-of-type(4) {
					background-image: url(imgs/install.png);
                background-repeat: no-repeat;
                }
				&:nth-of-type(5) {
					background-image: url(imgs/install.png);
                background-repeat: no-repeat;
                }
				&:nth-of-type(6) {
					background-image: url(imgs/install.png);
                background-repeat: no-repeat;
                }

                background-image: url(imgs/install.png);
                background-repeat: no-repeat;
                margin-bottom: 10px;
                height: 40px;

                h2 {
                    font-size: 16px;
                    padding-left: 25px;
                }

                h3 {
                    font-size: 16px;
                    padding-left: 25px;
                }

                font-size: 10px;
            }

            &:nth-of-type(2n) {
                .linear-gradient(#FFF,#f1f2f3,0%,100%);
            }

            margin-top: 10px;
            font-family: Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif;
            font-size: 16px;
            float: left;
            position: relative;
            border: 1px solid #d3d7da;
            width: 150px;


            &>div {
                border: none;

                a {
                    color: #d4662f;
                    text-decoration: none;
                    display: block;
                }
            }

                &> div.yellowBox {
                    background-color: #ffffdd;
                    border: 1px solid yellow;
                }
        }
    }
}


